spring.application.name=playwright

spring.ai.mcp.server.name=playwright-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.stdio=true
#spring.ai.mcp.server.sse=true
spring.ai.mcp.server.transport=stdio


#stdio transport type requires:
# Disable web application type
# Disable Spring banner
# Clear console logging pattern
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.http.client.factory=simple
logging.pattern.console=

logging.file.name=./logs/playwright-mcp-server.log
